{
  "name": "clonefile",
  "version": "2.1.0",
  "description": "Clone file into multiple locations",
  "main": "./index.cjs",
  "bin": {
    "clonefile": "index.cjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo1": "node index.cjs my-file1.txt file-2.md somewhere/else/ttt.txt somewhere1/ my-dir/ --target simple.txt --recursive"
  },
  "keywords": [
    "productivity",
    "ci"
  ],
  "author": "Patrice Thimothee",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.17.0"
  },
  "dependencies": {
    "@thimpat/libutils": "^1.5.1",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "minimist": "^1.2.6",
    "pageterm": "^1.0.2",
    "to-ansi": "^1.4.3"
  },
  "type": "commonjs",
  "exports": {
    "require": "./index.cjs"
  }
}
